/* header {
    background-color: #262629;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
} */

nav ul {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

nav a {
    position: relative;
    overflow: hidden;
    text-decoration: none;
    list-style-type: none;
    color: beige;
}

nav li {
    display: inline;
    margin-right: 20px;

}

nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: beige;
    transition: width 0.3s;
}

nav a:hover::before {
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: 350px auto;
    margin-top: 20px;
    height: 90vh;
}

main>.filter-box {
    width: 350px;
    padding: 10px;
}



main>.content {

    grid-template-columns: 1fr;
    width: 80%;
    height: 70vh;
    overflow: scroll;
}

main>.content>img {
    height: 300px;
}



@media screen and (max-width: 750px) {
    main {
        display: block;
        grid-template-rows: 350px auto;
        margin-top: 15px;
        height: 87vh;
    }

    main>.content {
        display: inline-block;
        grid-template-rows: 1fr 1fr 1fr;
        /* width: 100%;
    height: 87vh; */
        overflow: scroll;
    }
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#links img {
    width: 50px;
    height: auto;
    margin-right: 10px;
    margin-left: 30px;
}

.header-content {
    display: flex;
    flex-direction: column;

}

section {
    text-align: center; 
    margin-top: 70px; 
}
section img {
    width: 100%; 
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}